spring.project.name = msUsuario

spring.datasource.url=jdbc:postgresql://localhost:5432/eureka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=elvisserrano
spring.datasource.password=


spring.liquibase.change-log=classpath:/db/changelog/liquibase.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev,prod

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER